{
  "name": "serbia-is",
  "version": "1.0.0",
  "description": "Serbia is...",
  "scripts": {
    "clean": "node spig.js clean",
    "dev": "node spig.js dev",
    "build": "node spig.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igr/serbiais"
  },
  "author": {
    "name": "Igor Spasić",
    "email": "igor.spasic@gmail.com",
    "url": "https://igo.rs/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igr/serbiais/issues"
  },
  "homepage": "https://serbia.is",
  "dependencies": {
    "spignite": "^2.0.8"
  }
}
